@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto);

.login{
font-family: 'Roboto', sans-serif;
position:relative;
margin: 50px auto;
width: 384px;
height: auto;
h2 {
    color:rgba(255,255,255,.8);
    margin-left:12px;
  }
input {
    padding: 16px;
    border-radius:7px;
    border:0px;
    background: rgba(255,255,255,.2);
    display: block;
    margin: 15px;
    width: 300px;  
    color:white;
    font-size:18px;
    height: 54px;
  }
  input:focus {
    outline-color: rgba(0,0,0,0);
    background: rgba(255,255,255,.95);
    color: #e74c3c;
  }

button {
    float:right;
    height: 121px;
    width: 50px;
    border: 0px;
    background: #e74c3c;
    border-radius:7px;
    padding: 10px;
    color:white;
    font-size:22px;
  }
  input::-webkit-input-placeholder {
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}
}






.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

